#Tue, 15 Dec 2015 16:27:38 +0800
# app used plugins, gen automation
usedPlugins=nl.x-services.plugins.actionsheet,net.yoik.cordova.plugins.screenorientation,org.apache.cordova.camera,org.apache.cordova.device-motion,com.phonegap.plugins.videoplayer,at.modalog.cordova.plugin.cache,uk.co.whiteoctober.cordova.appversion,cn.jpush.phonegap.JPushPlugin,org.apache.cordova.file,org.apache.cordova.keyboard,org.apache.cordova.open,org.apache.cordova.inappbrowser,nl.x-services.plugins.calendar,de.appplant.cordova.plugin.background-mode,com.brodysoft.sqlitePlugin,com.justep.cordova.plugin.alipay,org.apache.cordova.statusbar,org.apache.cordova.device,com.phonegap.plugins.barcodescanner,com.justep.cordova.plugin.baidulocation,org.apache.cordova.file-opener2,nl.x-services.plugins.toast,org.apache.cordova.media-capture,com.verso.cordova.clipboard,org.apache.cordova.geolocation,de.fastr.phonegap.plugins.downloader,com.justep.cordova.plugin.weixin.v3,de.appplant.cordova.plugin.badge,org.apache.cordova.media

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
