#Mon, 14 Dec 2015 13:11:27 +0800
# app used plugins, gen automation
usedPlugins=com.justep.cordova.plugin.weixin.v3,org.apache.cordova.device

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
