# WeX5_V3.3_pre_test

./: .gitignore  README.md  使用说明.html  启动Chrome浏览器.bat  启动WeX5开发工具.bat  启动WeX5运行平台.bat  启动WeX5运行平台（调试模式）.bat  源码说明.html
apache-tomcat/conf/: context.xml  server.xml
apache-tomcat/conf/Catalina/localhost/: baas.xml  x5.xml
apache-tomcat/webapps/app-builder/: .classpath  .project
apache-tomcat/webapps/app-builder/WEB-INF/: build.properties  build.xml  web.xml
model/Baas/: .classpath
model/Baas/unionpay/: AppConsume.java
model/Baas/weixin/: WxMpServiceInstance.java
model/Native/WeX5论坛/: app.project  build.properties  config.xml  说明.txt
model/Native/plugins/at.modalog.cordova.plugin.cache/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/ch.ti8m.documenthandler/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/cn.jpush.phonegap.JPushPlugin/: plugin-ex.xml  plugin.xml
model/Native/plugins/com.brodysoft.sqlitePlugin/: CHANGES.md  README.md  SQLitePlugin.coffee.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/com.chariotsolutions.nfc.plugin/: CHANGES.txt  README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/com.justep.cordova.plugin.alipay/: plugin.js.xdoc  plugin.xml
model/Native/plugins/com.justep.cordova.plugin.baidulocation/: plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/com.justep.cordova.plugin.unionpay/: plugin.js.xdoc  plugin.xml
model/Native/plugins/com.justep.cordova.plugin.weixin.v2/: plugin-ex.xml  plugin.xml
model/Native/plugins/com.justep.cordova.plugin.weixin.v3/: plugin.js.xdoc
model/Native/plugins/com.megster.cordova.ble/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/com.ohh2ahh.plugins.appavailability/: README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/com.phonegap.plugins.barcodescanner/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/com.phonegap.plugins.videoplayer/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/com.telerik.plugins.nativepagetransitions/: README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/com.verso.cordova.clipboard/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/de.appplant.cordova.plugin.background-mode/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/de.appplant.cordova.plugin.badge/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/de.fastr.phonegap.plugins.downloader/: plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/de.fastr.phonegap.plugins.md5chksum/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/hu.dpal.phonegap.plugins.SpinnerDialog/: README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/me.apla.cordova.plugin.app.preferences/: plugin-ex.xml  plugin.xml
model/Native/plugins/net.yoik.cordova.plugins.screenorientation/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/nl.x-services.plugins.actionsheet/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/nl.x-services.plugins.calendar/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/nl.x-services.plugins.insomnia/: README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/nl.x-services.plugins.launchmyapp/: README.md  plugin-ex.xml  plugin.xml
model/Native/plugins/nl.x-services.plugins.socialsharing/: README.md  plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/nl.x-services.plugins.toast/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.battery-status/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.camera/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.console/: plugin-ex.xml
model/Native/plugins/org.apache.cordova.contacts/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.device/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.device-motion/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.device-orientation/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.dialogs/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.file/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.file-opener2/: plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/org.apache.cordova.file-transfer/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.geolocation/: plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/org.apache.cordova.globalization/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.inappbrowser/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.keyboard/: plugin-ex.xml  plugin.js.xdoc  plugin.xml
model/Native/plugins/org.apache.cordova.media/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.media-capture/: plugin-ex.xml  plugin.js.xdoc
model/Native/plugins/org.apache.cordova.network-information/: plugin-ex.xml  plugin.js.xdoc
model/Native/templates/normal/: app.project  (+2 more)
model/Native/仿淘宝/: app.project  build.properties  config.xml
model/Native/仿网易新闻/: app.project  build.properties  config.xml
model/Native/仿途牛/: app.project  build.properties  config.xml
model/Native/外卖/: app.project  build.properties  config.xml
model/Native/综合演示/: app.project  build.properties  config.xml
model/Native/记账本/: app.project  build.properties  config.xml
model/UI2/hello/: index.js  index.w  index.w.design.html
model/UI2/portal/: utils.js
model/UI2/system/: common.min.js  common.min.js.depends.xml  common.min.js.xml  core.min.js  core.min.js.depends.xml  core.min.js.xml
model/UI2/system/deploy/common/antlib/: build.xml
model/UI2/takeout/: index.js  jpush.js  map.html
mysql/: my.ini
mysql/data/account/: account.frm  account.ibd  account_class.ibd
mysql/data/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
runtime/BaasServer/: .classpath  .project  takeout数据库初始化.sql
runtime/BaasServer/WEB-INF/: web.xml
runtime/UIServer/: version.txt
runtime/UIServer/WEB-INF/: justep.xml  web.xml
(+787 files in other folders)
