/**
	@name com.justep.cordova.plugin.baidulocation
	@class 
	@description 百度地图插件
	@model Native
	@category EventClass
	@declareVar navigator.baiduLocation
*/

/**
	@name com.justep.cordova.plugin.baidulocation.getCurrentPosition
	@function
 	@param {Function} onSuccess 执行成功的回调
 	@param {Function} onError 执行失败的回调
 	@returns {void}
 	@description 获取当前地理位置
*/

/**
	@name com.justep.cordova.plugin.baidulocation.stop
	@function
 	@param {Function} onSuccess 执行成功的回调
 	@param {Function} onError 执行失败的回调
 	@returns {void}
 	@description 停止获取地理位置
*/
