/**
	@name org.apache.cordova.file
	@class 
	@description 文件操作插件
	@model Native
	@category EventClass
	@declareVar window.File
*/

/**
	@name org.apache.cordova.file#slice
	@function
	@param {Number} start 开始分割索引
	@param {Number} end 结束分割索引
	@returns {void}
	@description 文件分割
*/

/**
	@name org.apache.cordova.file#FileUploadOptions
	@class 
	@description 文件上传选项参数
	@model Native
	@category EventClass
	@declareVar window.FileUploadOptions
*/

/**
	@name org.apache.cordova.file#FileUploadOptions#fileKey
	@property
	@type String
	@description 表单元素的名称，缺省为file
*/

/**
	@name org.apache.cordova.file#FileUploadOptions#fileName
	@property
	@type String
	@description 文件名，缺省为image.jpg
*/

/**
	@name org.apache.cordova.file#FileUploadOptions#mimeType
	@property
	@type String
	@description 文件类型，缺省为image/jpeg
*/

/**
	@name org.apache.cordova.file#FileUploadOptions#headers
	@property
	@type String
	@description 请求标题头设置
*/

/**
	@name org.apache.cordova.filer#FileUploadOptions#httpMethod
	@property
	@type String
	@description 请求方式，取值范围：POST，PUT，缺省为POST
*/

/**
	@name org.apache.cordova.file#FileUploadOptions#params
	@property
	@type Object
	@description http请求参数
*/

/**
	@name org.apache.cordova.file#FileUploadResult
	@class 
	@description org.apache.cordova.file-transfer#upload()请求成功回调函数返回的对象
	@model Native
	@category EventClass
	@declareVar window.FileUploadResult
*/

/**
	@name org.apache.cordova.file#FileUploadResult#bytesSent
	@property
	@type Long
	@description 已发送字节数
*/

/**
	@name org.apache.cordova.file#FileUploadResult#responseCode
	@property
	@type Long
	@description http响应编码
*/

/**
	@name org.apache.cordova.file#FileUploadResult#response
	@property
	@type String
	@description http响应体
*/

/**
	@name org.apache.cordova.file#FileEntry
	@class 
	@extends org.apache.cordova.file#Entry
	@model Native
	@category EventClass
	@description 文件系统上的文件接口
	@declareVar window.FileEntry
*/

/**
	@name org.apache.cordova.file#FileEntry#name
	@property
	@type String
	@description 文件名，不包含路径
*/

/**
	@name org.apache.cordova.file#FileEntry#fullPath
	@property
	@type String
	@description 文件的绝对路径
*/

/**
	@name org.apache.cordova.file#FileEntry#filesystem
	@property
	@see org.apache.cordova.file
	@type FileSystem
	@description 文件系统对象
*/

/**
	@name org.apache.cordova.file#FileEntry#nativeURL
	@property
	@type String
	@description 能被原生webview替代的url，如media players
*/

/**
	@name org.apache.cordova.file#FileEntry#createWriter
	@function
 	@param {Function} successCallback 创建成功的回调，返回org.apache.cordova.file#FileWriter对象
 	@param {Object} errorCallback 创建失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 创建一个FileWriter对象,与FileEntry相关联
*/

/**
	@name org.apache.cordova.file#FileEntry#file
	@function
 	@param {Function} successCallback 创建成功的回调，返回org.apache.cordova.file对象
 	@param {Object} errorCallback 创建失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 创建一个FileWriter对象,与FileEntry相关联
*/

/**
	@name org.apache.cordova.file#Entry
	@class 
	@model Native
	@category EventClass
	@declareVar window.Entry
	@description 文件对象，表示一个文件或者目录
*/

/**
	@name org.apache.cordova.file#Entry#isFile
	@property
	@type Boolean
	@description 是否是文件
*/

/**
	@name org.apache.cordova.file#Entry#isDirectory
	@property
	@type Boolean
	@description 是否是目录
*/

/**
	@name org.apache.cordova.file#Entry#name
	@property
	@type String
	@description 文件或目录的名字，不包含路径
*/

/**
	@name org.apache.cordova.file#Entry#fullPath
	@property
	@type String
	@description 文件或目录的绝对路径
*/

/**
	@name org.apache.cordova.file#Entry#fileSystem
	@property
	@type FileSystem
	@description 文件系统
*/

/**
	@name org.apache.cordova.file#Entry#nativeURL
	@property
	@type Boolean
	@description 能被原生webview替代的url，如media players
*/

/**
	@name org.apache.cordova.file#Entry#getMetadata
	@function
 	@param {Function} successCallback 请求成功的回调，返回org.apache.cordova.file#Metadata对象
 	@param {Function} errorCallback 请求失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 查看有关该项的元数据
*/

/**
	@name org.apache.cordova.file#Entry#setMetadata
	@function
 	@param {Function} successCallback 请求成功的回调，返回org.apache.cordova.file#Metadata对象
 	@param {Function} errorCallback 请求失败的回调，返回org.apache.cordova.file#FileError对象
 	@param {Object} 设置的值，格式{key : value}
	@returns {void}
	@description 设置有关该项的元数据
*/

/**
	@name org.apache.cordova.file#Entry#moveTo
	@function
 	@param {DirectoryEntry} parent 源资源的目录
 	@param {String} newName 重命名，默认为源资源的名字
 	@param {Function} successCallback 移动成功的回调，返回 org.apache.cordova.file#DirectoryEntry对象
    @param {Function} errorCallback 移动失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 移动文件或目录
*/

/**
	@name org.apache.cordova.file#Entry#copyTo
	@function
 	@param {DirectoryEntry} parent 源资源的目录
 	@param {String} newName 重命名，默认为源资源的名字
 	@param {Function} successCallback 复制成功的回调，返回 org.apache.cordova.file#Entry对象
    @param {Function} errorCallback 复制失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 复制文件或目录
*/

/**
	@name org.apache.cordova.file#Entry#toURL
	@function
	@returns {void}
	@description 返回url
*/

/**
	@name org.apache.cordova.file#Entry#remove
	@function
	@param {Function} successCallback 移动成功的回调
    @param {Function} errorCallback 移动失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 删除文件或目录
*/

/**
	@name org.apache.cordova.file#Entry#getParent
	@function
	@param {Function} successCallback 移动成功的回调，返回org.apache.cordova.file#DirectoryEntry对象
    @param {Function} errorCallback 移动失败的回调，返回org.apache.cordova.file#FileError对象
	@returns {void}
	@description 获取该资源的父
*/

/**
	@name org.apache.cordova.file#FileWriter
	@class 
	@description 文件写入
	@model Native
	@category EventClass
	@declareVar window.FileWriter
*/

/**
	@name org.apache.cordova.file#FileWriter#abort
	@function
	@returns {void}
	@description 取消当前操作
*/

/**
	@name org.apache.cordova.file#FileWriter#write
	@function
	@param {Object} data 写入的内容
	@returns {void}
	@description 向文件中写入数据
*/

/**
	@name org.apache.cordova.file#FileWriter#seek
	@function
	@param {Long} offset 移动到的位置
	@returns {void}
	@description 移动文件指针
*/

/**
	@name org.apache.cordova.file#FileWriter#truncate
	@function
	@param {Long} size 文件大小
	@returns {void}
	@description 指定文件的大小
*/

/**
	@name org.apache.cordova.file#FileError
	@class 
	@description 文件异常类
	@model Native
	@category EventClass
	@declareVar window.FileError
*/

/**
	@name org.apache.cordova.file#FileError#NOT_FOUND_ERR
	@constant
	@type Number
	@description 常量值 1
*/

/**
	@name org.apache.cordova.file#FileError#SECURITY_ERR
	@constant
	@type Number
	@description 常量值 2
*/

/**
	@name org.apache.cordova.file#FileError#ABORT_ERR
	@constant
	@type Number
	@description 常量值 3
*/

/**
	@name org.apache.cordova.file#FileError#NOT_READABLE_ERR
	@constant
	@type Number
	@description 常量值 4
*/

/**
	@name org.apache.cordova.file#FileError#ENCODING_ERR
	@constant
	@type Number
	@description 常量值 5
*/

/**
	@name org.apache.cordova.file#FileError#NO_MODIFICATION_ALLOWED_ERR
	@constant
	@type Number
	@description 常量值 6
*/

/**
	@name org.apache.cordova.file#FileError#INVALID_STATE_ERR
	@constant
	@type Number
	@description 常量值 7
*/

/**
	@name org.apache.cordova.file#FileError#SYNTAX_ERR
	@constant
	@type Number
	@description 常量值 8
*/

/**
	@name org.apache.cordova.file#FileError#INVALID_MODIFICATION_ERR
	@constant
	@type Number
	@description 常量值 9
*/

/**
	@name org.apache.cordova.file#FileError#QUOTA_EXCEEDED_ERR
	@constant
	@type Number
	@description 常量值 10
*/

/**
	@name org.apache.cordova.file#FileError#TYPE_MISMATCH_ERR
	@constant
	@type Number
	@description 常量值 11
*/

/**
	@name org.apache.cordova.file#FileError#PATH_EXISTS_ERR
	@constant
	@type Number
	@description 常量值 12
*/

/**
	@name org.apache.cordova.file#Metadata
	@class 
	@description 文件信息
	@model Native
	@category EventClass
	@declareVar window.Metadata
*/

/**
	@name org.apache.cordova.file#Metadata#modificationTime
	@property
	@type Date
	@description 文件修改时间
*/

/**
	@name org.apache.cordova.file#Metadata#size
	@property
	@type String
	@description 文件大小
*/

/**
	@name org.apache.cordova.file#DirectoryEntry
	@class 
	@extends org.apache.cordova.file#Entry
	@model Native
	@category EventClass
	@declareVar window.DirectoryEntry
	@description 目录接口
*/

/**
	@name org.apache.cordova.file#DirectoryEntry#createReader
	@function
	@see org.apache.cordova.file#DirectoryReader
	@returns {DirectoryReader}
	@description 创建org.apache.cordova.file#DirectoryReader对象
*/

/**
	@name org.apache.cordova.file#DirectoryEntry#getDirectory
	@function
	@see org.apache.cordova.file#Flags
	@see org.apache.cordova.file#Entry
	@param {String} 查找目录的路径，支持相对路径和绝对路径
 	@param {Flags} 读取目录的参数
 	@param {Function} successCallback 请求成功的回调，返回org.apache.cordova.file#Entry对象
 	@param {Function} errorCallback 请求失败的回调，返回FileError对象
	@returns {void}
	@description 获取目录
*/

/**
	@name org.apache.cordova.file#DirectoryEntry#removeRecursively
	@function
	@see org.apache.cordova.file#FileError
 	@param {Function} successCallback 请求成功的回调
 	@param {Function} errorCallback 请求失败的回调，返回FileError对象
	@returns {void}
	@description 删除目录
*/

/**
	@name org.apache.cordova.file#DirectoryEntry#getFile
	@function
	@see org.apache.cordova.file#Entry
 	@see org.apache.cordova.file#FileError
	@param {String} 查找文件的路径，支持相对路径和绝对路径
 	@param {Flags} 读取文件的参数
 	@param {Function} successCallback 请求成功的回调，返回org.apache.cordova.file#Entry对象
 	@param {Function} errorCallback 请求失败的回调，返回FileError对象
	@returns {void}
	@description 删除目录
*/

/**
	@name org.apache.cordova.file#DirectoryReader
	@class 
	@model Native
	@category EventClass
	@declareVar window.DirectoryReader
	@description 目录读取
*/

/**
	@name org.apache.cordova.file#DirectoryReader#readEntries
	@function
	@see org.apache.cordova.file#FileError
 	@param {Function} successCallback 请求成功的回调，返回Entry的数组
 	@param {Function} errorCallback 请求失败的回调，返回FileError对象
	@returns {void}
	@description 返回Entry的数组
*/

/**
	@name org.apache.cordova.file#Flags
	@class 
	@model Native
	@category EventClass
	@declareVar window.DirectoryReader
	@description 目录读取的参数
*/

/**
	@name org.apache.cordova.file#Flags#create
	@property
	@type Boolean
	@description 是否创建，缺省为file
*/

/**
	@name org.apache.cordova.file#Flags#exclusive
	@property
	@type Boolean
	@description 高级读取，缺省为file
*/