<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:99px;top:365px;"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="tableData" idColumn="tID"><column label="ID" name="tID" type="String" xid="xid1"></column>
  <column label="姓名" name="tName" type="String" xid="xid2"></column>
  <column label="性别" name="tSex" type="String" xid="xid3"></column>
  <column label="年龄" name="tAge" type="Float" xid="xid4"></column>
  <column label="职业" name="tJob" type="String" xid="xid5"></column>
  <column label="手机" name="tPhone" type="String" xid="xid6"></column>
  <column label="地址" name="tAddress" type="String" xid="xid7"></column>
  <column label="备注" name="tRemark" type="String" xid="xid8"></column>
  <data xid="default1">[{&quot;tID&quot;:&quot;1&quot;,&quot;tName&quot;:&quot;张小三&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:21,&quot;tJob&quot;:&quot;Java开发工程师&quot;,&quot;tPhone&quot;:&quot;18888888889&quot;,&quot;tAddress&quot;:&quot;北京市东城区西长安街&quot;,&quot;tRemark&quot;:&quot;北京市东城区西长安街天安门广场&quot;},{&quot;tID&quot;:&quot;2&quot;,&quot;tName&quot;:&quot;李小四&quot;,&quot;tSex&quot;:&quot;女&quot;,&quot;tAge&quot;:20,&quot;tJob&quot;:&quot;平面设计工程师&quot;,&quot;tPhone&quot;:&quot;13264987091&quot;,&quot;tAddress&quot;:&quot;北京市朝阳区十里河&quot;,&quot;tRemark&quot;:&quot;十里河万家灯火欢乐无限,万家灯火欢乐无限&quot;},{&quot;tID&quot;:&quot;3&quot;,&quot;tName&quot;:&quot;张三&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:41,&quot;tJob&quot;:&quot;中层领导&quot;,&quot;tPhone&quot;:&quot;18888888888&quot;,&quot;tAddress&quot;:&quot;北京市东城区西长安街&quot;,&quot;tRemark&quot;:&quot;北京市东城区西长安街&quot;},{&quot;tID&quot;:&quot;4&quot;,&quot;tName&quot;:&quot;张三&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:38,&quot;tJob&quot;:&quot;经理&quot;,&quot;tPhone&quot;:&quot;17036985429&quot;,&quot;tAddress&quot;:&quot;北京市东城区西长安街&quot;,&quot;tRemark&quot;:&quot;北京市东城区西长安街&quot;},{&quot;tID&quot;:&quot;5&quot;,&quot;tName&quot;:&quot;张三&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:38,&quot;tJob&quot;:&quot;总监&quot;,&quot;tPhone&quot;:&quot;15298476324&quot;,&quot;tAddress&quot;:&quot;北京市东城区西长安街&quot;,&quot;tRemark&quot;:&quot;北京市东城区西长安街&quot;},{&quot;tID&quot;:&quot;6&quot;,&quot;tName&quot;:&quot;李四&quot;,&quot;tSex&quot;:&quot;女&quot;,&quot;tAge&quot;:21,&quot;tJob&quot;:&quot;销售员&quot;,&quot;tPhone&quot;:&quot;15298476324&quot;,&quot;tAddress&quot;:&quot;上海新东方东方明珠之城&quot;,&quot;tRemark&quot;:&quot;香港九龙岛环线&quot;},{&quot;tID&quot;:&quot;7&quot;,&quot;tName&quot;:&quot;肖红&quot;,&quot;tSex&quot;:&quot;女&quot;,&quot;tAge&quot;:22,&quot;tJob&quot;:&quot;销售员&quot;,&quot;tPhone&quot;:&quot;13596487298&quot;,&quot;tAddress&quot;:&quot;西藏布达拉宫旁边&quot;,&quot;tRemark&quot;:&quot;上海新东方东方明珠之城&quot;},{&quot;tID&quot;:&quot;8&quot;,&quot;tName&quot;:&quot;李四&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:26,&quot;tJob&quot;:&quot;业务员&quot;,&quot;tPhone&quot;:&quot;15896324719&quot;,&quot;tAddress&quot;:&quot;香港九龙岛环线&quot;,&quot;tRemark&quot;:&quot;香港九龙岛环线&quot;},{&quot;tID&quot;:&quot;9&quot;,&quot;tName&quot;:&quot;王五&quot;,&quot;tSex&quot;:&quot;女&quot;,&quot;tAge&quot;:28,&quot;tJob&quot;:&quot;销售员&quot;,&quot;tPhone&quot;:&quot;15298476324&quot;,&quot;tAddress&quot;:&quot;上海新东方东方明珠之城&quot;,&quot;tRemark&quot;:&quot;西藏布达拉宫旁边&quot;},{&quot;tID&quot;:&quot;10&quot;,&quot;tName&quot;:&quot;小明&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:7,&quot;tJob&quot;:&quot;小学生&quot;,&quot;tPhone&quot;:&quot;13529976320&quot;,&quot;tAddress&quot;:&quot;太阳系地球村&quot;,&quot;tRemark&quot;:&quot;地址不详&quot;},{&quot;tID&quot;:&quot;11&quot;,&quot;tName&quot;:&quot;小红&quot;,&quot;tSex&quot;:&quot;女&quot;,&quot;tAge&quot;:13,&quot;tJob&quot;:&quot;初中生&quot;,&quot;tPhone&quot;:&quot;15198676324&quot;,&quot;tAddress&quot;:&quot;新疆维吾尔族自治区&quot;,&quot;tRemark&quot;:&quot;太阳当空照，花儿对我笑&quot;},{&quot;tID&quot;:&quot;12&quot;,&quot;tName&quot;:&quot;小白&quot;,&quot;tSex&quot;:&quot;男&quot;,&quot;tAge&quot;:18,&quot;tJob&quot;:&quot;高中生&quot;,&quot;tPhone&quot;:&quot;18520763209&quot;,&quot;tAddress&quot;:&quot;局部地区&quot;,&quot;tRemark&quot;:&quot;小鸟说：早早早，再不起床就要迟到了&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="selectData" idColumn="sName"><column label="名称" name="sName" type="String" xid="xid9"></column>
  <data xid="default2">[{&quot;sName&quot;:&quot;院系一&quot;},{&quot;sName&quot;:&quot;院系二&quot;},{&quot;sName&quot;:&quot;院系三&quot;},{&quot;sName&quot;:&quot;院系四&quot;},{&quot;sName&quot;:&quot;院系五&quot;}]</data></div></div> 
<div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="功能面板" xid="controlGroup" collapsible="true">
   <div class="x-control-group-title" xid="controlGroupTitle">
    <span xid="span5"><![CDATA[功能面板]]></span><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right text-danger" label="JavaScript" xid="showJSButton" onClick="showJSButtonClick">
   <i xid="i2"></i>
   <span xid="span2">JavaScript</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="源码" xid="showSourceBtn" bind-visible="isVisible" onClick="showSourceBtnClick">
   <i xid="i3"></i>
   <span xid="span3">源码</span></a></div> 
   <div class="form-horizontal container-fluid" component="$UI/system/components/bootstrap/form/form(bootstrap)" xid="form">
     
    <div class="form-group" xid="formGroup1">
      
      
      
      
  
  <div class="col-sm-1 pull-left" xid="col13" style="width:auto;">
      <label class="control-label pull-right" xid="controlLabel1" style="width:40px;"><![CDATA[院系:]]></label>
  </div><div class="col-sm-3 pull-left" xid="col14">
      <select component="$UI/system/components/justep/select/select" class="form-control" xid="select" bind-options="selectData" bind-optionsValue="sName" bind-optionsLabel="sName" bind-optionsCaption="请选择" style="width:150px;"></select></div><div class="col-sm-1 pull-left" xid="col15">
      <label class="control-label pull-right" xid="controlLabel2" style="width:40px;"><![CDATA[日期:]]></label></div><div class="col-sm-3 pull-left" xid="col16">
      <input component="$UI/system/components/justep/input/input" class="form-control" xid="input7" style="width:150px;" format="yyyy-MM-dd" dataType="Date"></input></div>
  <div class="col-sm-1 pull-left" xid="col17">
   <label class="control-label pull-right" xid="controlLabel3"><![CDATA[关键字:]]></label></div><div class="col-sm-3 pull-left" xid="col18">
      <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit form-control" xid="labelEditBtn1">
   <label style="width:auto;" xid="label1"><![CDATA[]]></label>
   <div class="x-edit" xid="div4">
    <div class="input-group" xid="div5">
     
     <input component="$UI/system/components/justep/input/input" class="form-control" xid="input11"></input><span class="input-group-btn" xid="span1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-default" icon="icon-android-search" xid="button1">
       <i class="icon-android-search" xid="i1"></i></a></span> </div> </div> </div></div></div>
  </div> 
  </div><div component="$UI/system/components/justep/dataTables/dataTables" flexibleWidth="false" rowActiveClass="active" xid="dataTables" data="tableData" scrollY="300px" responsive="false" class="table table-hover table-striped" scrollX="1">
   <columns xid="columns"><column name="tID" xid="column8" visible="false" width="100px"></column>
  <column name="tName" xid="column9" width="100px" label="姓名"></column>
  <column name="tSex" xid="column10" width="100px" label="年龄"></column>
  <column name="tAge" xid="column11" width="100px" label="年龄"></column>
  <column name="tJob" xid="column12" label="职业" width="100px"></column>
  <column name="tPhone" xid="column13" label="手机" width="100px"></column>
  <column name="tAddress" xid="column14" label="地址" width="150px"></column>
  <column name="tRemark" xid="column15" label="备注" width="300px"></column></columns></div>
  </div>