<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:110px;top:380px;"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="textData" idColumn="fID"><column label="fID" name="fID" type="String" xid="xid1"></column>
  <column label="姓名" name="fName" type="String" xid="xid2"></column>
  <column label="年龄" name="fAge" type="String" xid="xid3"></column>
  <column label="地址" name="fAddress" type="String" xid="xid4"></column>
  <column label="备注" name="fRemark" type="String" xid="xid5"></column>
  <data xid="default1">[{&quot;fID&quot;:&quot;001&quot;,&quot;fName&quot;:&quot;张三&quot;,&quot;fAge&quot;:&quot;22&quot;,&quot;fAddress&quot;:&quot;地址信息&quot;,&quot;fRemark&quot;:&quot;备注信息&quot;},{&quot;fID&quot;:&quot;002&quot;,&quot;fName&quot;:&quot;张三&quot;,&quot;fAge&quot;:&quot;22&quot;,&quot;fAddress&quot;:&quot;地址信息&quot;,&quot;fRemark&quot;:&quot;备注信息&quot;},{&quot;fID&quot;:&quot;003&quot;,&quot;fName&quot;:&quot;张三&quot;,&quot;fAge&quot;:&quot;22&quot;,&quot;fAddress&quot;:&quot;地址信息&quot;,&quot;fRemark&quot;:&quot;备注信息&quot;},{&quot;fID&quot;:&quot;004&quot;,&quot;fName&quot;:&quot;张三&quot;,&quot;fAge&quot;:&quot;22&quot;,&quot;fAddress&quot;:&quot;地址信息&quot;,&quot;fRemark&quot;:&quot;备注信息&quot;},{&quot;fID&quot;:&quot;005&quot;,&quot;fName&quot;:&quot;张三&quot;,&quot;fAge&quot;:&quot;22&quot;,&quot;fAddress&quot;:&quot;地址信息&quot;,&quot;fRemark&quot;:&quot;备注信息&quot;}]</data></div></div> 
<div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup1" style="width:100%;height:34px;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button1" style="width:100px;" onClick="buttonClick">
   <i xid="i1"></i>
   <span xid="span1"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button2" style="width:100px;" onClick="buttonClick">
   <i xid="i2"></i>
   <span xid="span2"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button3" style="width:100px;" onClick="buttonClick">
   <i xid="i3"></i>
   <span xid="span3"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button4" style="width:100px;" onClick="buttonClick">
   <i xid="i4"></i>
   <span xid="span4"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button5" style="width:100px;" onClick="buttonClick">
   <i xid="i5"></i>
   <span xid="span5"></span></a></div>
  <hr xid="hr1" class="hr"></hr>
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" style="top:35px;">
   <div class="x-contents-content" xid="content1"></div></div></div>