<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:96px;top:352px;"/> 
<div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="数据统计" xid="controlGroup1" style="width:64%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle1" style="height:40px;">
    <span xid="span1">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="button1">
   <i xid="i1"></i>
   <span xid="span6">更多</span></a></div> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-left" label="js" xid="button6" onClick="showjsSource">
   <i xid="i6"></i>
   <span xid="span12">js</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-left" label="源码" xid="button8" bind-visible="isVisible" onClick="showPageSource">
   <i xid="i6"></i>
   <span xid="span11">源码</span></a><div xid="div1" style="height:251px;width:100%;white-space:nowrap;overflow:hidden;" class="div1"><img src="$UI/demo/sample/layout/img/information21.png" alt="" xid="image1" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-right" title="最新消息" xid="controlGroup2" style="width:32%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle2" style="height:40px;">
    <span xid="span2">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="button2">
   <i xid="i2"></i>
   <span xid="span7">更多</span></a></div> 
  <div xid="div2" style="width:100%;height:280px;white-space:nowrap;overflow:hidden;" class="div2"><img src="$UI/demo/sample/layout/img/information22.png" alt="" xid="image2" class="center-block"></img></div>
  </div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="代办事项" xid="controlGroup3" style="width:31%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle3" style="height:40px;">
    <span xid="span3">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="button3">
   <i xid="i3"></i>
   <span xid="span8">更多</span></a></div> 
  <div xid="div3" style="width:100%;height:230px;white-space:nowrap;overflow:hidden;" class="div3"><img src="$UI/demo/sample/layout/img/information23.png" alt="" xid="image3" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-left" title="常用工具" xid="controlGroup4" style="width:31%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle4" style="height:40px;">
    <span xid="span4">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="button4">
   <i xid="i4"></i>
   <span xid="span9">更多</span></a></div> 
  <div xid="div4" style="height:230px;width:100%;white-space:nowrap;overflow:hidden;" class="div4"><img src="$UI/demo/sample/layout/img/information24.png" alt="" xid="image4" class="clearfix center-block"></img></div></div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group pull-right" title="信息统计" xid="controlGroup5" style="width:32%;height:350px;">
   <div class="x-control-group-title" xid="controlGroupTitle5" style="height:40px;">
    <span xid="span5">title</span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm pull-right" label="更多" xid="button5">
   <i xid="i5"></i>
   <span xid="span10">更多</span></a></div> 
  <div xid="div5" class="div5" style="height:230px;width:100%;"><img src="$UI/demo/sample/layout/img/information25.png" alt="" xid="image5" class="clearfix center-block"></img></div></div>
  
  </div>