<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:263px;top:54px;"></div>  
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group"
    title="1、默认设置" xid="controlGroup1"> 
    <div class="x-control-group-title" xid="controlGroupTitle1"> 
      <span xid="span7">title</span>
    </div>  
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="upBtn">
   <i xid="i1"></i>
   <span xid="span1">上一页</span></a>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup2"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button1">
   <i xid="i3"></i>
   <span xid="span3">1</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button2">
   <i xid="i4"></i>
   <span xid="span4">2</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button3">
   <i xid="i5"></i>
   <span xid="span5">3</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button4">
   <i xid="i6"></i>
   <span xid="span6">...</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button5">
   <i xid="i7"></i>
   <span xid="span8">20</span></a></div><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="downBtn">
   <i xid="i2"></i>
   <span xid="span2">下一页</span></a>
  </div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="2、自定义属性1（复杂）" xid="controlGroup2">
   <div class="x-control-group-title" xid="controlGroupTitle2">
    <span xid="span11">title</span></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="向前翻页" xid="forwardBtn">
    <i xid="i14"></i>
    <span xid="span16">向前翻页</span></a> 
   <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup3">
    
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button14">
   <i xid="i12"></i>
   <span xid="span15">1</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button10">
     <i xid="i11"></i>
     <span xid="span12">2</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button11">
     <i xid="i10"></i>
     <span xid="span13">3</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="5" xid="button8">
     <i xid="i9"></i>
     <span xid="span10">5</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="6" xid="button9">
     <i xid="i8"></i>
     <span xid="span9">6</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="7" xid="button15">
   <i xid="i15"></i>
   <span xid="span17">7</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="8" xid="button16">
   <i xid="i16"></i>
   <span xid="span18">8</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="9" xid="button17">
   <i xid="i17"></i>
   <span xid="span19">9</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="10" xid="button18">
   <i xid="i18"></i>
   <span xid="span20">10</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button19">
   <i xid="i19"></i>
   <span xid="span21">...</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="37" xid="button20">
   <i xid="i20"></i>
   <span xid="span22">37</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="38" xid="button21">
   <i xid="i21"></i>
   <span xid="span23">38</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="39" xid="button22">
   <i xid="i22"></i>
   <span xid="span24">39</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="40" xid="button23">
   <i xid="i23"></i>
   <span xid="span25">40</span></a></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="向后翻页" xid="backwardBtn">
    <i xid="i13"></i>
    <span xid="span14">向后翻页</span></a> </div>
  <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="3、自定义属性2（简洁）" xid="controlGroup3">
   <div class="x-control-group-title" xid="controlGroupTitle3">
    <span xid="span26">title</span></div> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="前" xid="buforeBtn">
   <i xid="i24"></i>
   <span xid="span27">前</span></a>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup4"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button26">
   <i xid="i26"></i>
   <span xid="span29">1</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button27">
   <i xid="i27"></i>
   <span xid="span30">2</span></a></div><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="后" xid="afterBtn">
   <i xid="i25"></i>
   <span xid="span28">后</span></a>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="4、含下拉框" xid="controlGroup4">
   <div class="x-control-group-title" xid="controlGroupTitle4">
    <span xid="span31">title</span></div> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="button32">
   <i xid="i34"></i>
   <span xid="span38">上一页</span></a>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup5">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button34">
    <i xid="i32"></i>
    <span xid="span37">1</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button30">
    <i xid="i31"></i>
    <span xid="span34">2</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button31">
    <i xid="i30"></i>
    <span xid="span35">3</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button28">
    <i xid="i29"></i>
    <span xid="span33">...</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button29">
    <i xid="i28"></i>
    <span xid="span32">20</span></a> </div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="button33">
   <i xid="i33"></i>
   <span xid="span36">下一页</span></a>
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect1">
   <span xid="span39"><![CDATA[每页]]></span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select1">
    <option value="10" xid="default1">10</option>
    <option value="20" xid="default2">20</option>
    <option value="50" xid="default3">50</option>
    <option value="100" xid="default4">100</option></select> 
   <span xid="span40">条</span></label>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="5、自定义下拉框数据和展开方向" xid="controlGroup5">
   <div class="x-control-group-title" xid="controlGroupTitle5">
    <span xid="span41">title</span></div> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="button25">
   <i xid="i41"></i>
   <span xid="span47">上一页</span></a>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button13">
    <i xid="i40"></i>
    <span xid="span46">1</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button12">
    <i xid="i37"></i>
    <span xid="span50">2</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button35">
    <i xid="i38"></i>
    <span xid="span44">3</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button6">
    <i xid="i35"></i>
    <span xid="span49">...</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button7">
    <i xid="i36"></i>
    <span xid="span48">20</span></a> </div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="button24">
   <i xid="i39"></i>
   <span xid="span45">下一页</span></a>
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect2">
   <span xid="span43">每页</span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select2">
    <option value="10" xid="default5">10</option>
    <option value="20" xid="default6">50</option>
    <option value="50" xid="default7">50</option>
    <option value="100" xid="default8">100</option></select> 
   <span xid="span42">条</span></label>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="6、含跳转框" xid="controlGroup6" style="height:158px;">
   <div class="x-control-group-title" xid="controlGroupTitle6">
    <span xid="span60">title</span></div> 
   
   
   
   
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-fixed" xid="col4" style="width:auto;"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="button37">
   <i xid="i42"></i>
   <span xid="span59">上一页</span></a>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup6">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button39">
    <i xid="i43"></i>
    <span xid="span58">1</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button38">
    <i xid="i45"></i>
    <span xid="span51">2</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button42">
    <i xid="i48"></i>
    <span xid="span52">3</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button40">
    <i xid="i44"></i>
    <span xid="span57">...</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button41">
    <i xid="i46"></i>
    <span xid="span56">20</span></a> </div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="button36">
   <i xid="i47"></i>
   <span xid="span53">下一页</span></a></div>
   <div class="x-col x-col-fixed x-col-center" xid="col7" style="width:auto;"><span xid="span55">每页</span></div><div class="x-col x-col-fixed" xid="col5" style="width:auto;">
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" style="height:30px;border-style:solid solid solid solid;border-width:1px 1px 1px 1px;width:40px;"></input></div>
   
  <div class="x-col x-col-fixed x-col-center" xid="col8" style="width:auto;"><span xid="span54">条</span></div></div>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="7、综合布局" xid="controlGroup7">
   <div class="x-control-group-title" xid="controlGroupTitle7">
    <span xid="span63">title</span></div> 
   
   
   
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-center" xid="col14"><span xid="span80"><![CDATA[左侧要放置的内容。如没有可去掉。]]></span></div><div class="x-col x-col-fixed" xid="col10" style="width:auto;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="button55">
     <i xid="i56"></i>
     <span xid="span75">上一页</span></a> 
    <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup8">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button53">
      <i xid="i60"></i>
      <span xid="span74">1</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button54">
      <i xid="i58"></i>
      <span xid="span76">2</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button52">
      <i xid="i61"></i>
      <span xid="span77">3</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button50">
      <i xid="i59"></i>
      <span xid="span73">...</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button51">
      <i xid="i57"></i>
      <span xid="span72">20</span></a> </div> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="button56">
     <i xid="i62"></i>
     <span xid="span69">下一页</span></a> </div> 
   <div class="x-col x-col-fixed x-col-center" xid="col11" style="width:auto;">
    <span xid="span71">每页</span></div> 
   <div class="x-col x-col-fixed" xid="col9" style="width:auto;">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" style="height:30px;border-style:solid solid solid solid;border-width:1px 1px 1px 1px;width:40px;"></input></div> 
   <div class="x-col x-col-fixed x-col-center" xid="col12" style="width:auto;">
    <span xid="span70">条</span></div> 
  <div class="x-col x-col-fixed" xid="col13" style="width:auto;"><label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect4">
   <span xid="span78">显示</span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select4">
    <option value="10" xid="default13">10</option>
    <option value="20" xid="default14">20</option>
    <option value="50" xid="default15">50</option>
    <option value="100" xid="default16">100</option></select> 
   <span xid="span79">条</span></label></div>
  </div>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="8、动态创建" xid="controlGroup8">
   <div class="x-control-group-title" xid="controlGroupTitle8">
    <span xid="span92">title</span></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button64" label="点击添加">
   <i xid="i70"></i>
   <span xid="span94">点击添加</span></a>
  </div><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="9、动态改变属性" xid="controlGroup9">
   <div class="x-control-group-title" xid="controlGroupTitle9">
    <span xid="span97">title</span></div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="上一页" xid="button65">
    <i xid="i77"></i>
    <span xid="span102">上一页</span></a> 
   <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup10">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="1" xid="button70">
     <i xid="i75"></i>
     <span xid="span101">1</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="2" xid="button68">
     <i xid="i74"></i>
     <span xid="span98">2</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="3" xid="button69">
     <i xid="i73"></i>
     <span xid="span99">3</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="..." xid="button66">
     <i xid="i72"></i>
     <span xid="span96">...</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="20" xid="button67">
     <i xid="i71"></i>
     <span xid="span95">20</span></a> </div> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="下一页" xid="button71">
    <i xid="i76"></i>
    <span xid="span100">下一页</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="改变总条数" xid="button72">
   <i xid="i78"></i>
   <span xid="span103">改变总条数</span></a></div></div>
