/**
	@name org.apache.cordova.open#cordova
	@class 
	@model Native
	@category EventClass
	@declareVar cordova.plugins
*/

/**
	@name org.apache.cordova.open#cordova.disusered
	@property
	@type org.apache.cordova.open#cordova.disusered
*/

/**
	@name org.apache.cordova.open#cordova.disusered
	@class 
	@description 文件打开插件
	@model Native
	@category EventClass
*/

/**
	@name org.apache.cordova.open#cordova.disusered.open
	@function
	@param {String} uri 文件的uri，如果为http://的服务地址，将下载文件
	@param {Function} success
	@param {Function} error
	@param {Boolean} trustAllCertificates 信任证书，允许通过https连接
	@returns {void}
	@description 打开/下载文件
*/