{
	"androidPassword":"123456",
	"appID":"C6BF5E44D3A000014EF0F6105C7059D0",
	"area":"丰台区",
	"author":"北京起步科技有限公司",
	"autoSelectPlugins":true,
	"company":"北京起步科技有限公司",
	"email":"x5@justep.com",
	"extBrowser":false,
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"homePage":"http://www.justep.com",
	"indexURL":"",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"mode":"4",
	"plugins":"org.apache.cordova.splashscreen",
	"pluginsConfig":[],
	"province":"北京市",
	"resEncryption":false,
	"serverURL":"http://wex5.com/cn/bbs/index.html",
	"sourceMode":false,
	"uiResDirs":"",
	"webPath":""
}