#Wed, 02 Sep 2015 17:53:25 +0800
# app used plugins, gen automation
usedPlugins=

# last pack config
platform=android
compileUI=false
releaseMode=release
resPassword=

includeUIRes=false
useProxyBuilderServer=false
proxyBuilderServer=
