/**
	@name uk.co.whiteoctober.cordova.appversion
	@class 
	@description 获取app版本相关信息
	@model Native
	@category EventClass
	@declareVar cordova.getAppVersion
*/

/**
	@name uk.co.whiteoctober.cordova.appversion
	@function
	@param {Function} success 请求成功的回调
	@param {Function} fail 请求失败的回调
	@returns {void}
	@description 构造函数
*/

/**
	@name uk.co.whiteoctober.cordova.appversion#getAppName
	@function
	@param {Function} success 请求成功的回调
	@param {Function} fail 请求失败的回调
	@returns {void}
	@description 获取app名
*/

/**
	@name uk.co.whiteoctober.cordova.appversion#getPackageName
	@function
	@param {Function} success 请求成功的回调
	@param {Function} fail 请求失败的回调
	@returns {void}
	@description 获取app的包名
*/

/**
	@name uk.co.whiteoctober.cordova.appversion#getVersionNumber
	@function
	@param {Function} success 请求成功的回调
	@param {Function} fail 请求失败的回调
	@returns {void}
	@description 获取app版本号
*/

/**
	@name uk.co.whiteoctober.cordova.appversion#getVersionCode
	@function
	@param {Function} success 请求成功的回调
	@param {Function} fail 请求失败的回调
	@returns {void}
	@description 获取app标识符
*/