{
	"androidPassword":"123456",
	"appID":"C6DCAA7E55200001A2CD14B092691330",
	"area":"丰台区",
	"author":"北京起步科技有限公司",
	"autoSelectPlugins":true,
	"company":"北京起步科技有限公司",
	"email":"x5@justep.com",
	"extBrowser":false,
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"homePage":"http://www.justep.com",
	"indexURL":"/demo/netease/index.w",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"mode":"1",
	"plugins":"org.apache.cordova.splashscreen",
	"pluginsConfig":[],
	"province":"北京市",
	"resEncryption":false,
	"serverURL":"http://x5.justep.com",
	"sourceMode":false,
	"uiResDirs":"demo/netease",
	"webPath":"/netease"
}