#Mon, 14 Dec 2015 13:19:16 +0800
# app used plugins, gen automation
usedPlugins=

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
