/**
	@name nl.x-services.plugins.insomnia
	@class 
	@model Native
	@category EventClass
	@description 禁止睡眠
	@declareVar plugins.insomnia
*/

/**
	@name nl.x-services.plugins.insomnia.keepAwake
	@function
	@param {Function} successCallback 请求成功的回调 
	@param {Function} errorCallback 请求失败的回调
 	@returns {void}
 	@description 设备保持激活状态
*/

/**
	@name nl.x-services.plugins.insomnia.allowSleepAgain
	@function
	@param {Function} successCallback 请求成功的回调 
	@param {Function} errorCallback 请求失败的回调
 	@returns {void}
 	@description 设备进入睡眠模式
*/
